<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.softtech</groupId>
  <artifactId>kismiss.csv</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>kismiss.csv</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
	    <groupId>au.com.bytecode</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>2.4</version>
	</dependency>

  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.7</version>
	</dependency>		
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
		
  	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.2</version>
	</dependency>

  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	    <finalName>kismiss-csv</finalName>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	                <showWarnings>true</showWarnings>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
	<profiles>
	    <profile>
	        <id>test</id>
	        <build>
	            <plugins>
	                <plugin>
	                    <artifactId>maven-compiler-plugin</artifactId>
	                    <configuration>
	                        <source>1.7</source>
	                        <target>1.7</target>
	                    </configuration>
	                    <executions>
	                        <execution>
	                            <id>default-compile</id>
	                            <configuration>
	                                <excludes>
	                                    <exclude>**/nocompile/*</exclude>
	                                </excludes>
	                            </configuration>
	                        </execution>
	                    </executions>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>
</project>
